<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Host Listing View Controller-->
        <scene sceneID="7Yr-Lc-1dk">
            <objects>
                <viewController id="yjx-71-NDA" customClass="hostListingViewController" customModule="petbnb2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJa-ND-N6D"/>
                        <viewControllerLayoutGuide type="bottom" id="wRx-Bn-YOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXa-zp-IF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Host Listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-Kd-MSb">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lady.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="94z-oN-dhg">
                                <rect key="frame" x="16" y="84" width="67" height="51"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of pets?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-hQ-PM5">
                                <rect key="frame" x="266" y="143" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Crate?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whI-6F-sWD">
                                <rect key="frame" x="266" y="202" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indoor/outdoor?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-n4-uoo">
                                <rect key="frame" x="266" y="261" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host Rating" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-qZ-a0h">
                                <rect key="frame" x="128" y="84" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-NJ-PaB">
                                <rect key="frame" x="16" y="345" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Hello Pet Parent! My name is Jill and I would love to take care of your pet! I have a big yard for large pets that need room to run. Plenty of space inside as well for the smaller furry friends. Contact me with any questions you may have! I look forward to giving your pets that special home away from home care!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-TD-8DI">
                                <rect key="frame" x="421" y="169" width="95" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-QI-kup">
                                <rect key="frame" x="231" y="509" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Book It Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookItNowBtn:" destination="yjx-71-NDA" eventType="touchUpInside" id="q8B-iI-j3M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-0s-gEQ">
                                <rect key="frame" x="266" y="84" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="large-backyard-lawn-landscaping-network_9459.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-qJ-vnm">
                                <rect key="frame" x="16" y="143" width="229" height="148"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GG8-NJ-PaB" firstAttribute="leading" secondItem="tXa-zp-IF3" secondAttribute="leadingMargin" id="1J6-hn-G2o"/>
                            <constraint firstItem="fee-Kd-MSb" firstAttribute="leading" secondItem="tXa-zp-IF3" secondAttribute="leadingMargin" id="DAu-mc-ykZ"/>
                            <constraint firstItem="GG8-NJ-PaB" firstAttribute="trailing" secondItem="tXa-zp-IF3" secondAttribute="trailingMargin" id="PA5-Zv-rrN"/>
                            <constraint firstItem="fee-Kd-MSb" firstAttribute="trailing" secondItem="tXa-zp-IF3" secondAttribute="trailingMargin" id="mlb-Gd-66G"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ujo-59-7gY" kind="show" identifier="checkoutSegue" id="egj-Hv-se4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-ao-HNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-404"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="cwg-SV-Zl1">
            <objects>
                <viewController id="Ujo-59-7gY" customClass="checkoutViewController" customModule="petbnb2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5c-8Y-7EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tgk-xk-WeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgI-gv-I7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9k-yx-dYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="petbnb2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-2x-U9F">
                                <rect key="frame" x="16" y="355" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-eq-elF">
                                <rect key="frame" x="277" y="425" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZJe-7F-D1w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please enter your login information " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="man-2g-oMD">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Drawing.png" translatesAutoresizingMaskIntoConstraints="NO" id="yOk-i3-anq">
                                <rect key="frame" x="254" y="28" width="92" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-7A-ubo">
                                <rect key="frame" x="242" y="484" width="117" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CCO-x6-PJL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-N1-evZ">
                                <rect key="frame" x="16" y="280" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4qh-7A-ubo" secondAttribute="centerX" id="1RR-Bp-JzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKM-N1-evZ" secondAttribute="trailing" constant="235" id="26G-Zt-jvi"/>
                            <constraint firstItem="man-2g-oMD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6Dt-cw-vDu"/>
                            <constraint firstItem="gKM-N1-evZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CWj-Uz-UZw"/>
                            <constraint firstItem="man-2g-oMD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EC3-si-IWI"/>
                            <constraint firstAttribute="centerX" secondItem="xEX-eq-elF" secondAttribute="centerX" id="Hyl-gf-eop"/>
                            <constraint firstItem="gKM-N1-evZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="236" id="J8H-jG-a39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcg-2x-U9F" secondAttribute="trailing" constant="235" id="LTC-tP-Qrb"/>
                            <constraint firstItem="gcg-2x-U9F" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SnX-0l-8aC"/>
                            <constraint firstAttribute="centerX" secondItem="yOk-i3-anq" secondAttribute="centerX" id="b8p-FB-uIo"/>
                            <constraint firstItem="gKM-N1-evZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hTi-4n-c2f"/>
                            <constraint firstItem="gcg-2x-U9F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s99-um-YwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="4qh-7A-ubo" id="SdI-a8-ULI"/>
                        <outlet property="infobar" destination="man-2g-oMD" id="0mu-NH-pwL"/>
                        <outlet property="txtPassword" destination="gcg-2x-U9F" id="jtq-mJ-BgF"/>
                        <outlet property="txtUsername" destination="gKM-N1-evZ" id="MEy-bx-u7b"/>
                        <segue destination="EOb-87-jpq" kind="show" identifier="createAccountSegue" id="Jif-Br-mm2"/>
                        <segue destination="LqP-xe-Y1n" kind="show" identifier="landingPageSegue" id="LKK-Gu-mJF"/>
                        <segue destination="yjx-71-NDA" kind="show" identifier="hostListingFromLoginSegue" id="bW9-I8-sjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="315"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="xK0-4D-baD">
            <objects>
                <viewController id="LqP-xe-Y1n" customClass="LandingViewController" customModule="petbnb2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y61-RC-nho"/>
                        <viewControllerLayoutGuide type="bottom" id="47S-ar-oa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjd-b1-qJz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Landing Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-ci-CPm">
                                <rect key="frame" x="16" y="50" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="large-backyard-lawn-landscaping-network_9459.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-uU-adK">
                                <rect key="frame" x="16" y="208" width="568" height="133"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host Rating" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB1-oc-ems">
                                <rect key="frame" x="252" y="311" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Pet Host Nearby" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-Ca-1mu">
                                <rect key="frame" x="16" y="108" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-h8-dI5">
                                <rect key="frame" x="277" y="336" width="46" height="30"/>
                                <state key="normal" title="View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewListingBtn:" destination="LqP-xe-Y1n" eventType="touchUpInside" id="dog-eu-dBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAY-uU-adK" firstAttribute="leading" secondItem="qjd-b1-qJz" secondAttribute="leadingMargin" id="4cr-DF-ivu"/>
                            <constraint firstAttribute="centerX" secondItem="5TG-h8-dI5" secondAttribute="centerX" id="Bq9-cy-AiI"/>
                            <constraint firstItem="7R9-Ca-1mu" firstAttribute="trailing" secondItem="qjd-b1-qJz" secondAttribute="trailingMargin" id="J5A-jy-u9f"/>
                            <constraint firstItem="uP2-ci-CPm" firstAttribute="trailing" secondItem="qjd-b1-qJz" secondAttribute="trailingMargin" id="MtJ-aV-CM1"/>
                            <constraint firstAttribute="centerX" secondItem="uB1-oc-ems" secondAttribute="centerX" id="OMr-8w-bCr"/>
                            <constraint firstItem="CAY-uU-adK" firstAttribute="trailing" secondItem="qjd-b1-qJz" secondAttribute="trailingMargin" id="Owo-Lu-A61"/>
                            <constraint firstItem="uP2-ci-CPm" firstAttribute="leading" secondItem="qjd-b1-qJz" secondAttribute="leadingMargin" id="jlO-Uf-f8W"/>
                            <constraint firstItem="7R9-Ca-1mu" firstAttribute="leading" secondItem="qjd-b1-qJz" secondAttribute="leadingMargin" id="koy-pf-lja"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yjx-71-NDA" kind="show" identifier="viewListingBtnSegue" id="1LU-l7-6lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="650-rT-3Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1048"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="Wbr-ry-F24">
            <objects>
                <viewController id="EOb-87-jpq" customClass="DashViewController" customModule="petbnb2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhA-2u-WEH"/>
                        <viewControllerLayoutGuide type="bottom" id="RCe-kL-HtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRy-Ox-ixf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-XM-dAW">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-Te-g89">
                                <rect key="frame" x="16" y="95" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-i5-bkX">
                                <rect key="frame" x="16" y="163" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-dp-HTb">
                                <rect key="frame" x="276" y="281" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-6k-0dB">
                                <rect key="frame" x="276" y="371" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-gA-jsG">
                                <rect key="frame" x="16" y="252" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-Sc-wpN">
                                <rect key="frame" x="16" y="342" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-mN-eJ5">
                                <rect key="frame" x="268" y="488" width="64" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="EOb-87-jpq" eventType="touchUpInside" id="sbz-DB-ddh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Cdq-dp-HTb" secondAttribute="centerX" id="Dhf-FS-hKU"/>
                            <constraint firstItem="cq4-Te-g89" firstAttribute="trailing" secondItem="rRy-Ox-ixf" secondAttribute="trailingMargin" id="E6g-ml-rd4"/>
                            <constraint firstItem="Oyh-XM-dAW" firstAttribute="trailing" secondItem="rRy-Ox-ixf" secondAttribute="trailingMargin" id="TNU-Ao-qIR"/>
                            <constraint firstItem="NiN-gA-jsG" firstAttribute="leading" secondItem="rRy-Ox-ixf" secondAttribute="leadingMargin" id="cF0-oZ-OBx"/>
                            <constraint firstAttribute="centerX" secondItem="O7s-6k-0dB" secondAttribute="centerX" id="fgP-4n-SEE"/>
                            <constraint firstItem="cq4-Te-g89" firstAttribute="leading" secondItem="rRy-Ox-ixf" secondAttribute="leadingMargin" id="jOk-2K-tzD"/>
                            <constraint firstItem="M1F-Sc-wpN" firstAttribute="trailing" secondItem="rRy-Ox-ixf" secondAttribute="trailingMargin" id="ksR-mV-Tmh"/>
                            <constraint firstItem="XYa-i5-bkX" firstAttribute="leading" secondItem="rRy-Ox-ixf" secondAttribute="leadingMargin" id="mhv-Ik-OXr"/>
                            <constraint firstItem="Oyh-XM-dAW" firstAttribute="leading" secondItem="rRy-Ox-ixf" secondAttribute="leadingMargin" id="nIx-UO-3ju"/>
                            <constraint firstItem="M1F-Sc-wpN" firstAttribute="leading" secondItem="rRy-Ox-ixf" secondAttribute="leadingMargin" id="rXs-E8-1el"/>
                            <constraint firstItem="NiN-gA-jsG" firstAttribute="trailing" secondItem="rRy-Ox-ixf" secondAttribute="trailingMargin" id="uyC-9K-Qlb"/>
                            <constraint firstAttribute="centerX" secondItem="Ofx-mN-eJ5" secondAttribute="centerX" id="xcY-sc-Xyj"/>
                            <constraint firstItem="XYa-i5-bkX" firstAttribute="trailing" secondItem="rRy-Ox-ixf" secondAttribute="trailingMargin" id="xcg-KK-zcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountEmail" destination="cq4-Te-g89" id="Zuk-1m-SSQ"/>
                        <outlet property="accountPassword" destination="XYa-i5-bkX" id="S2M-1R-VFA"/>
                        <outlet property="accountTypeGuest" destination="Cdq-dp-HTb" id="qud-7l-bA7"/>
                        <outlet property="accountTypeHost" destination="O7s-6k-0dB" id="fvh-me-ISc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoA-gK-tLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawing.png" width="200" height="235"/>
        <image name="lady.jpeg" width="284" height="177"/>
        <image name="large-backyard-lawn-landscaping-network_9459.jpg" width="636" height="422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1LU-l7-6lC"/>
    </inferredMetricsTieBreakers>
</document>
